|ls160
data[0] => count~15.DATAA
data[1] => count~14.DATAA
data[2] => count~13.DATAA
data[3] => count~12.DATAA
clk => count[3]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[0]~reg0.CLK
load => count~15.OUTPUTSELECT
load => count~14.OUTPUTSELECT
load => count~13.OUTPUTSELECT
load => count~12.OUTPUTSELECT
load => tc~2.IN0
enp => count~11.OUTPUTSELECT
enp => count~10.OUTPUTSELECT
enp => count~9.OUTPUTSELECT
enp => count~8.OUTPUTSELECT
enp => tc~0.IN1
ent => count~7.OUTPUTSELECT
ent => count~6.OUTPUTSELECT
ent => count~5.OUTPUTSELECT
ent => count~4.OUTPUTSELECT
ent => tc~1.IN0
clr => count~19.OUTPUTSELECT
clr => count~18.OUTPUTSELECT
clr => count~17.OUTPUTSELECT
clr => count~16.OUTPUTSELECT
clr => tc~3.IN0
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tc <= tc~3.DB_MAX_OUTPUT_PORT_TYPE


