|ls160
data[0] => q~15.DATAA
data[1] => q~14.DATAA
data[2] => q~13.DATAA
data[3] => q~12.DATAA
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
load => q~15.OUTPUTSELECT
load => q~14.OUTPUTSELECT
load => q~13.OUTPUTSELECT
load => q~12.OUTPUTSELECT
load => rco~2.IN0
enp => q~11.OUTPUTSELECT
enp => q~10.OUTPUTSELECT
enp => q~9.OUTPUTSELECT
enp => q~8.OUTPUTSELECT
enp => rco~0.IN1
ent => q~7.OUTPUTSELECT
ent => q~6.OUTPUTSELECT
ent => q~5.OUTPUTSELECT
ent => q~4.OUTPUTSELECT
ent => rco~1.IN0
clr => q~19.OUTPUTSELECT
clr => q~18.OUTPUTSELECT
clr => q~17.OUTPUTSELECT
clr => q~16.OUTPUTSELECT
clr => rco~3.IN0
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rco <= rco~3.DB_MAX_OUTPUT_PORT_TYPE


