// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition"

// DATE "05/04/2015 00:04:53"

// 
// Device: Altera EP1K50QC208-3 Package PQFP208
// 

// 
// This Verilog file should be used for PrimeTime (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ls160 (
	data,
	clk,
	load,
	enp,
	ent,
	clr,
	q,
	rco);
input 	[3:0] data;
input 	clk;
input 	load;
input 	enp;
input 	ent;
input 	clr;
output 	[3:0] q;
output 	rco;

wire gnd = 1'b0;
wire vcc = 1'b1;

// synopsys translate_off
initial $sdf_annotate("ls160_v.sdo");
// synopsys translate_on

wire \rco~7_combout ;
wire \ent~dataout ;
wire \enp~dataout ;
wire \clr~dataout ;
wire \load~dataout ;
wire \q~27_combout ;
wire \data[0]~dataout ;
wire \q~26_combout ;
wire \clk~dataout ;
wire \q[0]~reg0_regout ;
wire \Add0~0_combout ;
wire \data[2]~dataout ;
wire \q~30_combout ;
wire \q[2]~reg0_regout ;
wire \q~31_combout ;
wire \data[3]~dataout ;
wire \q~32_combout ;
wire \q[3]~reg0_regout ;
wire \q~28_combout ;
wire \data[1]~dataout ;
wire \q~29_combout ;
wire \q[1]~reg0_regout ;
wire \rco~12 ;
wire \rco~9_combout ;


// atom is at PIN_78
flex10ke_io \ent~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.modesel(11'b01010000001),
	.dataout(\ent~dataout ),
	.padio(ent));
// synopsys translate_off
// defparam \ent~I .feedback_mode = "from_pin";
// defparam \ent~I .operation_mode = "input";
// defparam \ent~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_80
flex10ke_io \enp~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.modesel(11'b01010000001),
	.dataout(\enp~dataout ),
	.padio(enp));
// synopsys translate_off
// defparam \enp~I .feedback_mode = "from_pin";
// defparam \enp~I .operation_mode = "input";
// defparam \enp~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_184
flex10ke_io \clr~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.modesel(11'b01010000001),
	.dataout(\clr~dataout ),
	.padio(clr));
// synopsys translate_off
// defparam \clr~I .feedback_mode = "from_pin";
// defparam \clr~I .operation_mode = "input";
// defparam \clr~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_182
flex10ke_io \load~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.modesel(11'b01010000001),
	.dataout(\load~dataout ),
	.padio(load));
// synopsys translate_off
// defparam \load~I .feedback_mode = "from_pin";
// defparam \load~I .operation_mode = "input";
// defparam \load~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at LC2_A35
flex10ke_lcell \q~27 (
// Equation(s):
// \q~27_combout  = \ent~dataout  & \enp~dataout  # !\load~dataout  # !\clr~dataout 

	.dataa(\ent~dataout ),
	.datab(\enp~dataout ),
	.datac(\clr~dataout ),
	.datad(\load~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.modesel(7'b1000001),
	.combout(\q~27_combout ),
	.regout(),
	.cout(),
	.cascout(),
	.pathsel(10'b0000001111));
// synopsys translate_off
// defparam \q~27 .clock_enable_mode = "false";
// defparam \q~27 .lut_mask = "8fff";
// defparam \q~27 .operation_mode = "normal";
// defparam \q~27 .output_mode = "comb_only";
// defparam \q~27 .packed_mode = "false";
// synopsys translate_on

// atom is at PIN_183
flex10ke_io \data[0]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.modesel(11'b01010000001),
	.dataout(\data[0]~dataout ),
	.padio(data[0]));
// synopsys translate_off
// defparam \data[0]~I .feedback_mode = "from_pin";
// defparam \data[0]~I .operation_mode = "input";
// defparam \data[0]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at LC3_A35
flex10ke_lcell \q~26 (
// Equation(s):
// \q~26_combout  = \load~dataout  & (!\q[0]~reg0_regout ) # !\load~dataout  & \data[0]~dataout 

	.dataa(vcc),
	.datab(\data[0]~dataout ),
	.datac(\load~dataout ),
	.datad(\q[0]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.modesel(7'b1000001),
	.combout(\q~26_combout ),
	.regout(),
	.cout(),
	.cascout(),
	.pathsel(10'b0000001110));
// synopsys translate_off
// defparam \q~26 .clock_enable_mode = "false";
// defparam \q~26 .lut_mask = "0cfc";
// defparam \q~26 .operation_mode = "normal";
// defparam \q~26 .output_mode = "comb_only";
// defparam \q~26 .packed_mode = "false";
// synopsys translate_on

// atom is at PIN_79
flex10ke_io \clk~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.modesel(11'b01010000001),
	.dataout(\clk~dataout ),
	.padio(clk));
// synopsys translate_off
// defparam \clk~I .feedback_mode = "from_pin";
// defparam \clk~I .operation_mode = "input";
// defparam \clk~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at LC5_A35
flex10ke_lcell \q[0]~reg0 (
// Equation(s):
// \q[0]~reg0_regout  = DFFEA(\q~26_combout  & \clr~dataout , GLOBAL(\clk~dataout ), , , \q~27_combout , , )

	.dataa(\q~27_combout ),
	.datab(vcc),
	.datac(\q~26_combout ),
	.datad(\clr~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(\clk~dataout ),
	.cin(gnd),
	.cascin(vcc),
	.modesel(7'b0100001),
	.combout(),
	.regout(\q[0]~reg0_regout ),
	.cout(),
	.cascout(),
	.pathsel(10'b0000001100));
// synopsys translate_off
// defparam \q[0]~reg0 .clock_enable_mode = "true";
// defparam \q[0]~reg0 .lut_mask = "f000";
// defparam \q[0]~reg0 .operation_mode = "normal";
// defparam \q[0]~reg0 .output_mode = "reg_only";
// defparam \q[0]~reg0 .packed_mode = "false";
// synopsys translate_on

// atom is at LC4_A35
flex10ke_lcell \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \q[2]~reg0_regout  $ (\q[0]~reg0_regout  & \q[1]~reg0_regout )

	.dataa(vcc),
	.datab(\q[2]~reg0_regout ),
	.datac(\q[0]~reg0_regout ),
	.datad(\q[1]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.modesel(7'b1000001),
	.combout(\Add0~0_combout ),
	.regout(),
	.cout(),
	.cascout(),
	.pathsel(10'b0000001110));
// synopsys translate_off
// defparam \Add0~0 .clock_enable_mode = "false";
// defparam \Add0~0 .lut_mask = "3ccc";
// defparam \Add0~0 .operation_mode = "normal";
// defparam \Add0~0 .output_mode = "comb_only";
// defparam \Add0~0 .packed_mode = "false";
// synopsys translate_on

// atom is at PIN_147
flex10ke_io \data[2]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.modesel(11'b01010000001),
	.dataout(\data[2]~dataout ),
	.padio(data[2]));
// synopsys translate_off
// defparam \data[2]~I .feedback_mode = "from_pin";
// defparam \data[2]~I .operation_mode = "input";
// defparam \data[2]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at LC6_A35
flex10ke_lcell \q~30 (
// Equation(s):
// \q~30_combout  = \clr~dataout  & (\load~dataout  & \Add0~0_combout  # !\load~dataout  & (\data[2]~dataout ))

	.dataa(\clr~dataout ),
	.datab(\Add0~0_combout ),
	.datac(\data[2]~dataout ),
	.datad(\load~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.modesel(7'b1000001),
	.combout(\q~30_combout ),
	.regout(),
	.cout(),
	.cascout(),
	.pathsel(10'b0000001111));
// synopsys translate_off
// defparam \q~30 .clock_enable_mode = "false";
// defparam \q~30 .lut_mask = "88a0";
// defparam \q~30 .operation_mode = "normal";
// defparam \q~30 .output_mode = "comb_only";
// defparam \q~30 .packed_mode = "false";
// synopsys translate_on

// atom is at LC1_A35
flex10ke_lcell \q[2]~reg0 (
// Equation(s):
// \q[2]~reg0_regout  = DFFEA(\q~30_combout , GLOBAL(\clk~dataout ), , , \q~27_combout , , )

	.dataa(\q~27_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\q~30_combout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(\clk~dataout ),
	.cin(gnd),
	.cascin(vcc),
	.modesel(7'b0100001),
	.combout(),
	.regout(\q[2]~reg0_regout ),
	.cout(),
	.cascout(),
	.pathsel(10'b0000001000));
// synopsys translate_off
// defparam \q[2]~reg0 .clock_enable_mode = "true";
// defparam \q[2]~reg0 .lut_mask = "ff00";
// defparam \q[2]~reg0 .operation_mode = "normal";
// defparam \q[2]~reg0 .output_mode = "reg_only";
// defparam \q[2]~reg0 .packed_mode = "false";
// synopsys translate_on

// atom is at LC5_A36
flex10ke_lcell \q~31 (
// Equation(s):
// \q~31_combout  = \q[3]~reg0_regout  & (\q[2]~reg0_regout  $ \q[1]~reg0_regout  # !\q[0]~reg0_regout ) # !\q[3]~reg0_regout  & \q[2]~reg0_regout  & \q[1]~reg0_regout  & \q[0]~reg0_regout 

	.dataa(\q[3]~reg0_regout ),
	.datab(\q[2]~reg0_regout ),
	.datac(\q[1]~reg0_regout ),
	.datad(\q[0]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.modesel(7'b1000001),
	.combout(\q~31_combout ),
	.regout(),
	.cout(),
	.cascout(),
	.pathsel(10'b0000001111));
// synopsys translate_off
// defparam \q~31 .clock_enable_mode = "false";
// defparam \q~31 .lut_mask = "68aa";
// defparam \q~31 .operation_mode = "normal";
// defparam \q~31 .output_mode = "comb_only";
// defparam \q~31 .packed_mode = "false";
// synopsys translate_on

// atom is at PIN_54
flex10ke_io \data[3]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.modesel(11'b01010000001),
	.dataout(\data[3]~dataout ),
	.padio(data[3]));
// synopsys translate_off
// defparam \data[3]~I .feedback_mode = "from_pin";
// defparam \data[3]~I .operation_mode = "input";
// defparam \data[3]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at LC8_A36
flex10ke_lcell \q~32 (
// Equation(s):
// \q~32_combout  = \clr~dataout  & (\load~dataout  & \q~31_combout  # !\load~dataout  & (\data[3]~dataout ))

	.dataa(\clr~dataout ),
	.datab(\q~31_combout ),
	.datac(\data[3]~dataout ),
	.datad(\load~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.modesel(7'b1000001),
	.combout(\q~32_combout ),
	.regout(),
	.cout(),
	.cascout(),
	.pathsel(10'b0000001111));
// synopsys translate_off
// defparam \q~32 .clock_enable_mode = "false";
// defparam \q~32 .lut_mask = "88a0";
// defparam \q~32 .operation_mode = "normal";
// defparam \q~32 .output_mode = "comb_only";
// defparam \q~32 .packed_mode = "false";
// synopsys translate_on

// atom is at LC7_A36
flex10ke_lcell \q[3]~reg0 (
// Equation(s):
// \q[3]~reg0_regout  = DFFEA(\q~32_combout , GLOBAL(\clk~dataout ), , , \q~27_combout , , )

	.dataa(\q~27_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\q~32_combout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(\clk~dataout ),
	.cin(gnd),
	.cascin(vcc),
	.modesel(7'b0100001),
	.combout(),
	.regout(\q[3]~reg0_regout ),
	.cout(),
	.cascout(),
	.pathsel(10'b0000001000));
// synopsys translate_off
// defparam \q[3]~reg0 .clock_enable_mode = "true";
// defparam \q[3]~reg0 .lut_mask = "ff00";
// defparam \q[3]~reg0 .operation_mode = "normal";
// defparam \q[3]~reg0 .output_mode = "reg_only";
// defparam \q[3]~reg0 .packed_mode = "false";
// synopsys translate_on

// atom is at LC3_A36
flex10ke_lcell \q~28 (
// Equation(s):
// \q~28_combout  = \q[1]~reg0_regout  & (!\q[0]~reg0_regout ) # !\q[1]~reg0_regout  & \q[0]~reg0_regout  & (\q[2]~reg0_regout  # !\q[3]~reg0_regout )

	.dataa(\q[2]~reg0_regout ),
	.datab(\q[3]~reg0_regout ),
	.datac(\q[1]~reg0_regout ),
	.datad(\q[0]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.modesel(7'b1000001),
	.combout(\q~28_combout ),
	.regout(),
	.cout(),
	.cascout(),
	.pathsel(10'b0000001111));
// synopsys translate_off
// defparam \q~28 .clock_enable_mode = "false";
// defparam \q~28 .lut_mask = "0bf0";
// defparam \q~28 .operation_mode = "normal";
// defparam \q~28 .output_mode = "comb_only";
// defparam \q~28 .packed_mode = "false";
// synopsys translate_on

// atom is at PIN_148
flex10ke_io \data[1]~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.modesel(11'b01010000001),
	.dataout(\data[1]~dataout ),
	.padio(data[1]));
// synopsys translate_off
// defparam \data[1]~I .feedback_mode = "from_pin";
// defparam \data[1]~I .operation_mode = "input";
// defparam \data[1]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at LC4_A36
flex10ke_lcell \q~29 (
// Equation(s):
// \q~29_combout  = \clr~dataout  & (\load~dataout  & \q~28_combout  # !\load~dataout  & (\data[1]~dataout ))

	.dataa(\clr~dataout ),
	.datab(\q~28_combout ),
	.datac(\data[1]~dataout ),
	.datad(\load~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.modesel(7'b1000001),
	.combout(\q~29_combout ),
	.regout(),
	.cout(),
	.cascout(),
	.pathsel(10'b0000001111));
// synopsys translate_off
// defparam \q~29 .clock_enable_mode = "false";
// defparam \q~29 .lut_mask = "88a0";
// defparam \q~29 .operation_mode = "normal";
// defparam \q~29 .output_mode = "comb_only";
// defparam \q~29 .packed_mode = "false";
// synopsys translate_on

// atom is at LC6_A36
flex10ke_lcell \q[1]~reg0 (
// Equation(s):
// \q[1]~reg0_regout  = DFFEA(\q~29_combout , GLOBAL(\clk~dataout ), , , \q~27_combout , , )

	.dataa(\q~27_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\q~29_combout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(\clk~dataout ),
	.cin(gnd),
	.cascin(vcc),
	.modesel(7'b0100001),
	.combout(),
	.regout(\q[1]~reg0_regout ),
	.cout(),
	.cascout(),
	.pathsel(10'b0000001000));
// synopsys translate_off
// defparam \q[1]~reg0 .clock_enable_mode = "true";
// defparam \q[1]~reg0 .lut_mask = "ff00";
// defparam \q[1]~reg0 .operation_mode = "normal";
// defparam \q[1]~reg0 .output_mode = "reg_only";
// defparam \q[1]~reg0 .packed_mode = "false";
// synopsys translate_on

// atom is at LC1_A36
flex10ke_lcell \rco~7 (
// Equation(s):
// \rco~12  = \ent~dataout  & \enp~dataout  & \clr~dataout  & \load~dataout 

	.dataa(\ent~dataout ),
	.datab(\enp~dataout ),
	.datac(\clr~dataout ),
	.datad(\load~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.modesel(7'b1000001),
	.combout(\rco~7_combout ),
	.regout(),
	.cout(),
	.cascout(\rco~12 ),
	.pathsel(10'b0000001111));
// synopsys translate_off
// defparam \rco~7 .clock_enable_mode = "false";
// defparam \rco~7 .lut_mask = "8000";
// defparam \rco~7 .operation_mode = "normal";
// defparam \rco~7 .output_mode = "none";
// defparam \rco~7 .packed_mode = "false";
// synopsys translate_on

// atom is at LC2_A36
flex10ke_lcell \rco~9 (
// Equation(s):
// \rco~9_combout  = (\q[0]~reg0_regout  & \q[3]~reg0_regout  & !\q[1]~reg0_regout  & !\q[2]~reg0_regout ) & CASCADE(\rco~12 )

	.dataa(\q[0]~reg0_regout ),
	.datab(\q[3]~reg0_regout ),
	.datac(\q[1]~reg0_regout ),
	.datad(\q[2]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(\rco~12 ),
	.modesel(7'b1000001),
	.combout(\rco~9_combout ),
	.regout(),
	.cout(),
	.cascout(),
	.pathsel(10'b0000001111));
// synopsys translate_off
// defparam \rco~9 .clock_enable_mode = "false";
// defparam \rco~9 .lut_mask = "0008";
// defparam \rco~9 .operation_mode = "normal";
// defparam \rco~9 .output_mode = "comb_only";
// defparam \rco~9 .packed_mode = "false";
// synopsys translate_on

// atom is at PIN_8
flex10ke_io \q[0]~I (
	.datain(\q[0]~reg0_regout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.modesel(11'b10010000010),
	.dataout(),
	.padio(q[0]));
// synopsys translate_off
// defparam \q[0]~I .feedback_mode = "none";
// defparam \q[0]~I .operation_mode = "output";
// defparam \q[0]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_207
flex10ke_io \q[1]~I (
	.datain(\q[1]~reg0_regout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.modesel(11'b10010000010),
	.dataout(),
	.padio(q[1]));
// synopsys translate_off
// defparam \q[1]~I .feedback_mode = "none";
// defparam \q[1]~I .operation_mode = "output";
// defparam \q[1]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_7
flex10ke_io \q[2]~I (
	.datain(\q[2]~reg0_regout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.modesel(11'b10010000010),
	.dataout(),
	.padio(q[2]));
// synopsys translate_off
// defparam \q[2]~I .feedback_mode = "none";
// defparam \q[2]~I .operation_mode = "output";
// defparam \q[2]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_9
flex10ke_io \q[3]~I (
	.datain(\q[3]~reg0_regout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.modesel(11'b10010000010),
	.dataout(),
	.padio(q[3]));
// synopsys translate_off
// defparam \q[3]~I .feedback_mode = "none";
// defparam \q[3]~I .operation_mode = "output";
// defparam \q[3]~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_149
flex10ke_io \rco~I (
	.datain(\rco~9_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.modesel(11'b10010000010),
	.dataout(),
	.padio(rco));
// synopsys translate_off
// defparam \rco~I .feedback_mode = "none";
// defparam \rco~I .operation_mode = "output";
// defparam \rco~I .reg_source_mode = "none";
// synopsys translate_on

endmodule
