// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP1K50QC208-3 Package PQFP208
// 

// 
// This SDF file should be used for PrimeTime (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ls160")
  (DATE "05/04/2015 00:04:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE ent\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2200:2200:2200) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE enp\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2200:2200:2200) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE clr\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2200:2200:2200) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE load\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2200:2200:2200) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE q\~27.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1800:1800:1800) (1800:1800:1800))
        (PORT datab (1800:1800:1800) (1800:1800:1800))
        (PORT datac (1800:1800:1800) (1800:1800:1800))
        (PORT datad (1800:1800:1800) (1800:1800:1800))
        (IOPATH dataa combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datab combout (1500:1500:1500) (1500:1500:1500))
        (IOPATH datac combout (1500:1500:1500) (1500:1500:1500))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2200:2200:2200) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE q\~26.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1800:1800:1800) (1800:1800:1800))
        (PORT datac (1800:1800:1800) (1800:1800:1800))
        (PORT datad (200:200:200) (200:200:200))
        (IOPATH datab combout (1500:1500:1500) (1500:1500:1500))
        (IOPATH datac combout (1500:1500:1500) (1500:1500:1500))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE clk\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2200:2200:2200) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE q\[0\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (200:200:200))
        (PORT datac (200:200:200) (200:200:200))
        (PORT datad (1800:1800:1800) (1800:1800:1800))
        (IOPATH datac regin (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad regin (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE q\[0\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (PORT dataa (1100:1100:1100) (1100:1100:1100))
        (IOPATH (posedge clk) regout (700:700:700) (700:700:700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (700:700:700))
      (SETUP dataa (posedge clk) (700:700:700))
      (HOLD datain (posedge clk) (800:800:800))
      (HOLD dataa (posedge clk) (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Add0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (200:200:200))
        (PORT datac (200:200:200) (200:200:200))
        (PORT datad (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1500:1500:1500) (1500:1500:1500))
        (IOPATH datac combout (1500:1500:1500) (1500:1500:1500))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (3000:3000:3000) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE q\~30.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1800:1800:1800) (1800:1800:1800))
        (PORT datab (200:200:200) (200:200:200))
        (PORT datac (3800:3800:3800) (3800:3800:3800))
        (PORT datad (1800:1800:1800) (1800:1800:1800))
        (IOPATH dataa combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datab combout (1500:1500:1500) (1500:1500:1500))
        (IOPATH datac combout (1500:1500:1500) (1500:1500:1500))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE q\[2\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (200:200:200))
        (PORT datad (200:200:200) (200:200:200))
        (IOPATH datad regin (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE q\[2\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (PORT dataa (1100:1100:1100) (1100:1100:1100))
        (IOPATH (posedge clk) regout (700:700:700) (700:700:700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (700:700:700))
      (SETUP dataa (posedge clk) (700:700:700))
      (HOLD datain (posedge clk) (800:800:800))
      (HOLD dataa (posedge clk) (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE q\~31.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (200:200:200))
        (PORT datab (1100:1100:1100) (1100:1100:1100))
        (PORT datac (200:200:200) (200:200:200))
        (PORT datad (1100:1100:1100) (1100:1100:1100))
        (IOPATH dataa combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datab combout (1500:1500:1500) (1500:1500:1500))
        (IOPATH datac combout (1500:1500:1500) (1500:1500:1500))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (3700:3700:3700) (3700:3700:3700))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE q\~32.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1800:1800:1800) (1800:1800:1800))
        (PORT datab (200:200:200) (200:200:200))
        (PORT datac (3000:3000:3000) (3000:3000:3000))
        (PORT datad (1800:1800:1800) (1800:1800:1800))
        (IOPATH dataa combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datab combout (1500:1500:1500) (1500:1500:1500))
        (IOPATH datac combout (1500:1500:1500) (1500:1500:1500))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE q\[3\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1300:1300:1300) (1300:1300:1300))
        (PORT datad (200:200:200) (200:200:200))
        (IOPATH datad regin (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE q\[3\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (PORT dataa (2200:2200:2200) (2200:2200:2200))
        (IOPATH (posedge clk) regout (700:700:700) (700:700:700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (700:700:700))
      (SETUP dataa (posedge clk) (700:700:700))
      (HOLD datain (posedge clk) (800:800:800))
      (HOLD dataa (posedge clk) (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE q\~28.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1100:1100:1100) (1100:1100:1100))
        (PORT datab (200:200:200) (200:200:200))
        (PORT datac (200:200:200) (200:200:200))
        (PORT datad (1100:1100:1100) (1100:1100:1100))
        (IOPATH dataa combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datab combout (1500:1500:1500) (1500:1500:1500))
        (IOPATH datac combout (1500:1500:1500) (1500:1500:1500))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (3000:3000:3000) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE q\~29.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1800:1800:1800) (1800:1800:1800))
        (PORT datab (200:200:200) (200:200:200))
        (PORT datac (3800:3800:3800) (3800:3800:3800))
        (PORT datad (1800:1800:1800) (1800:1800:1800))
        (IOPATH dataa combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datab combout (1500:1500:1500) (1500:1500:1500))
        (IOPATH datac combout (1500:1500:1500) (1500:1500:1500))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE q\[1\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1300:1300:1300) (1300:1300:1300))
        (PORT datad (200:200:200) (200:200:200))
        (IOPATH datad regin (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE q\[1\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (PORT dataa (2200:2200:2200) (2200:2200:2200))
        (IOPATH (posedge clk) regout (700:700:700) (700:700:700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (700:700:700))
      (SETUP dataa (posedge clk) (700:700:700))
      (HOLD datain (posedge clk) (800:800:800))
      (HOLD dataa (posedge clk) (800:800:800))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE rco\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1800:1800:1800) (1800:1800:1800))
        (PORT datab (1800:1800:1800) (1800:1800:1800))
        (PORT datac (1800:1800:1800) (1800:1800:1800))
        (PORT datad (1800:1800:1800) (1800:1800:1800))
        (IOPATH dataa cascout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab cascout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac cascout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad cascout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE rco\~9.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1100:1100:1100) (1100:1100:1100))
        (PORT datab (200:200:200) (200:200:200))
        (PORT datac (200:200:200) (200:200:200))
        (PORT datad (1100:1100:1100) (1100:1100:1100))
        (PORT cascin (0:0:0) (0:0:0))
        (IOPATH dataa combout (1600:1600:1600) (1600:1600:1600))
        (IOPATH datab combout (1500:1500:1500) (1500:1500:1500))
        (IOPATH datac combout (1500:1500:1500) (1500:1500:1500))
        (IOPATH datad combout (1400:1400:1400) (1400:1400:1400))
        (IOPATH cascin combout (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE q\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1100:1100:1100) (1100:1100:1100))
        (IOPATH datain padio (4600:4600:4600) (4600:4600:4600))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE q\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (900:900:900) (900:900:900))
        (IOPATH datain padio (4900:4900:4900) (4900:4900:4900))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE q\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1100:1100:1100) (1100:1100:1100))
        (IOPATH datain padio (4600:4600:4600) (4600:4600:4600))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE q\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1100:1100:1100) (1100:1100:1100))
        (IOPATH datain padio (4600:4600:4600) (4600:4600:4600))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE rco\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2000:2000:2000) (2000:2000:2000))
        (IOPATH datain padio (4600:4600:4600) (4600:4600:4600))
      )
    )
  )
)
